# bbs

./: pom.xml  readme.txt
src/main/java/com/bbs/project/: BbsApplication.java
src/main/java/com/bbs/project/commen/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/bbs/project/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/bbs/project/controller/: BoardController.java  LoginController.java  ReplyController.java  TopicController.java  UserController.java
src/main/java/com/bbs/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bbs/project/mapper/: BoardMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/bbs/project/model/: Board.java  Reply.java  Topic.java  TopicVo.java  User.java
src/main/java/com/bbs/project/service/: BoardService.java  ReplyService.java  TopicService.java  UserService.java
src/main/java/com/bbs/project/service/iml/: BoardServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/static/: detail.html  index.html  list.html  login.html  reply.html
src/test/java/com/bbs/project/: UserTest.java
